<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="600" prefWidth="800"
      fx:controller="ifpr.pgua.eic.escola.controllers.curso.TelaPrincipalCurso"
      styleClass="telaPrincipal"
      >

    <left>
        <VBox styleClass="tela-esquerda" spacing="10">
            <Button styleClass="btn" text="Cadastrar" onAction="#mudarTelaCadastro"/>
            <Button styleClass="btn" text="Listar" onAction="#mudarTelaLista"/>
            <Button styleClass="btn" text="Voltar" onAction="#mudarTelaInicial"/>
        </VBox>
    </left>
    <top>
        <HBox styleClass="tela-topo">
            <Label styleClass="titulo" text="Curso" />
        </HBox>
    </top>

</BorderPane>