<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      fx:controller="ifpr.pgua.eic.escola.controllers.TelaListaProf"
      >

    <padding>
          <Insets topRightBottomLeft="20.0"/>
    </padding>

    <VBox>
        <HBox >
            <TextField />
            <Button text="Buscar"/>
        </HBox>
        <ListView />
    </VBox>

    <VBox >
        <TextArea  editable="false"/>
    </VBox>

</VBox>